aws iam create-policy \
   --policy-name rds-s3-import-policy \
   --policy-document '{
     "Version": "2012-10-17",
     "Statement": [
       {
         "Sid": "s3import",
         "Action": [
           "s3:GetObject",
           "s3:ListBucket"
         ],
         "Effect": "Allow",
         "Resource": [
           "arn:aws:s3:::rds-s3-um", 
           "arn:aws:s3:::rds-s3-um/*"
         ] 
       }
     ] 
   }'     

=======================                

aws iam create-policy \
    --policy-name postgresS3Policy-yml-4 \
    --policy-document '{"Version": "2012-10-17", "Statement": [{"Sid": "s3import", "Action": ["s3:GetObject", "s3:ListBucket"], "Effect": "Allow", "Resource": ["arn:aws:s3:::rds-s3-um", "arn:aws:s3:::rds-s3-um/*"]}]}'

====================
## Role
aws iam create-role \
    --role-name postgresql-S3-Role-yml-4 \
    --assume-role-policy-document '{"Version": "2012-10-17", "Statement": [{"Effect": "Allow", "Principal": {"Service": "rds.amazonaws.com"}, "Action": "sts:AssumeRole"}]}'